http-url-builder: UrlBuilder
Class UrlBuilder
Utility to build rest API urls.
Hierarchy
UrlParamBuilder
UrlBuilder
Index
Constructors
constructor
Properties
paramSeparator
url
Methods
addPath
addPathVariable
addQueryParam
build
joinToCurrentUrl
create
failIfStringHasWhitespaces
getNewUrlBuilder
Constructors
constructor
new UrlBuilder(url: string): UrlBuilder
Inherited from UrlParamBuilder.constructor
Default constructor. Outside of non empty check, no other validation is performed on the input string.
Parameters
url: string
the url.
Returns UrlBuilder
Properties
Protected Readonly paramSeparator
paramSeparator: string = '?'
Overrides UrlParamBuilder.paramSeparator
Protected Readonly url
url: string
Inherited from UrlParamBuilder.url
Methods
addPath
addPath(path: string, trailingSeparator?: boolean): UrlBuilder
Adds a path to the current url. The resulting url is obtained by appending to the base one '/' separator followed by the specified path.
Parameters
path: string
the path that should be appended to the current url.
trailingSeparator: boolean = false
if set to true adds a trailing '/' after the specified path. This property should be used only for compatibility reasons, since trailing '/' should be avoided when building rest APIs.
Returns UrlBuilder
a new UrlBuilder instance.
addPathVariable
addPathVariable(pathVariable: string, trim?: boolean, trailingSeparator?: boolean): UrlBuilder
Adds a path variable to the current url. The resulting url is obtained by appending to the base one '/' separator followed by the specified pathVariable. Path variables can contain spaces and any '/' character will be replaced with '%2F'.
Parameters
pathVariable: string
the path variable that should be appended to the current url.
trim: boolean = false
whether the path variable should be trimmed.
trailingSeparator: boolean = false
if set to true adds a trailing '/' after the specified pathVariable. This property should be used only for compatibility reasons, since trailing '/' should be avoided when building rest APIs.
Returns UrlBuilder
a new UrlBuilder instance.
addQueryParam
addQueryParam(key: string, value: string | number | boolean | object): UrlParamBuilder
Inherited from UrlParamBuilder.addQueryParam
Adds a query param to the url. The resulting url is obtained by appending to the base one '?' or '&' followed by key=value string. '?' separator will be used the first time this function gets called successfully, '&' separator will be used the other times.
Parameters
key: string
the query param name.
value: string | number | boolean | object
the value of the query param. Values with type == object will converted to JSON string.
Returns UrlParamBuilder
a new {@link UrlParamBuilder} instance.
build
build(): string
Inherited from UrlParamBuilder.build
Builds the url.
Returns string
the built url.
Private joinToCurrentUrl
joinToCurrentUrl(path: string): string
Joins a path to the current url using / as separator.
Parameters
path: string
the path to join.
Returns string
the concatenation of this.url/path.
Static create
create(host: string, port: number, https?: boolean): UrlBuilder
Creates a new UrlBuilder instance.
Parameters
host: string
the host of the url you are building.
port: number
the port.
https: boolean = true
true to use https, false to use http.
Returns UrlBuilder
the new UrlBuilder instance.
Static Private failIfStringHasWhitespaces
failIfStringHasWhitespaces(s: string): void
Throws an exception if the input string contains whitespaces.
Parameters
s: string
a string.
Returns void
Static Private getNewUrlBuilder
getNewUrlBuilder(newUrl: string, trailingSeparator: boolean): UrlBuilder
Gets a new UrlBuilder instance.
Parameters
newUrl: string
the url used to initialize UrlBuilder constructor.
trailingSeparator: boolean
if set to true adds a trailing '/' after the specified path.
Returns UrlBuilder
a new UrlBuilder instance.
